<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			position: relative;
			margin: 200px auto;
			width: 202px;
		}
		#clock{
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			border-radius: 50%;
			position: relative;
		}
		#clock li{
			width: 2px;
			height: 4px;
			background: #000;
			position: absolute;
			left: 99px;
			top: 0;
			-webkit-transform-origin:1px 100px;
		}
		#clock li:nth-child(5n+1){
			height: 8px;
		}
		#hour{
			width: 6px;
			height: 35px;
			background: #000;
			position: absolute;
			left: 98px;
			top: 66px;
			-webkit-transform-origin:50% 100%;
		}
		#minute{
			width: 4px;
			height: 45px;
			position: absolute;
			background: #0f0;
			left: 99px;
			top: 56px;
			-webkit-transform-origin:50% 100%;
		}
		#second{
			position: absolute;
			width: 2px;
			height: 55px;
			background: #f00;
			left: 100px;
			top: 46px;
			-webkit-transform-origin:50% 100%;

		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="clock"></ul>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
	<script>
		var oClock = document.getElementById('clock');
		var oHour = document.getElementById('hour');
		var oMinute = document.getElementById('minute');
		var oSecond = document.getElementById('second');
		
		var html = "";
		for(var i=0;i<60;i++){
			html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
		}
		oClock.innerHTML = html;
		function run(){
			var data = new Date(),
				iSecond = data.getSeconds(),
				iMinute = data.getMinutes()+iSecond/60,
				iHour = data.getHours()+iMinute/60;

			oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';
			oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
			oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';
		}
		run();
		/*setInterval(function(){
			run();
		},1000)*/
		setInterval(run,1000);
	</script>
</body>
</html>