<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#stage{
			width: 1000px;
			height: 300px;
			background: #ccc;
			box-shadow:0 0 3px 3px rgba(0,0,0,0.5);
			margin: 50px auto;
			overflow: hidden;
			/* 可以加border解决外边距合并 */
			-webkit-perspective: 800px;
            -webkit-perspective-origin: center -20%;
		}
		#container{
			width: 128px;
			height: 100px;
			margin:100px auto;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: transform 1s ease;
		}
		#container img{
			width: 128px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="container">

		</div>
	</div>
	<script>
		var oContainer = document.getElementById('container');
		var x = 64/Math.tan(20*Math.PI/180)+20;
		var count = 0;
		for(var i=0;i<9;i++){
			var oImg = new Image();
			oImg.onload = function(){
				//onload事件确保所有图片资源都加载完
				count++;
				if(count ==9){
					var aImg =document.getElementsByTagName('img');
					var time = 900;
					for(var i=0;i<9;i++){
						time-=100;
						aImg[i].style.WebkitTransition = 'transform 1s ease '+time+'ms';
						aImg[i].style.WebkitTransform = 'rotateY('+(-i*40)+'deg) translateZ('+x+'px)';
					}
				}
			}
			oImg.src='img/'+(i+1)+'.jpg';
			oContainer.appendChild(oImg);
		}
		var num = 0;
		oContainer.onclick = function(){
			num++;
			this.style.WebkitTransform = 'rotateY('+num*40+'deg)';
		}
	</script>
</body>
</html>